
APIKEY1=AIzaSyAiu2fFUSQB0V3MDd_EoesgDk1pLTKfXxE
AUTHDOMAIN1=coachsync-e5cb1.firebaseapp.com
PROJECTID1=coachsync-e5cb1
STORAGEBUCKET1=coachsync-e5cb1.firebasestorage.app
MESSAGINGSENDERID1=845932429937
APPID1=1:845932429937:web:c59f4b73101958f864d1d0
MEASUREMENTID1=G-41PNTK7SXS

APIKEY2=AIzaSyDpd3Y1NtDlFFuDxukn6h5RGN2-Z8VT1-M
AUTHDOMAIN2=clone-8479d.firebaseapp.com
PROJECTID2=clone-8479d
STORAGEBUCKET2=clone-8479d.firebasestorage.app
MESSAGINGSENDERID2=47322250236
APPID2=1:47322250236:web:600c1c34df7130febb1079
MEASUREMENTID2=G-T6XWNKZ1SE